# Sema

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sema/sema/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/sema/: AddFriendsActivity.java  BaseActivity.java  ButtonFont.java  Chat.java  ChatActivity.java  ChatroomActivity.java  ChooseLoginActivity.java  ConnectivityReceiver.java  ContactListsActivity.java  CreateHashtagActivity.java  CustonFont.java  DiscoverHashtagActivity.java  EditProfileActivity.java  EditViewFont.java  FriendsActivity.java  GPSTracker.java  GameStudioActivity.java  HashChatroomActivity.java  HashSendPhotoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NotificationActivity.java  People.java  PhonebookListActivity.java  PrefManager.java  SearchNearbyFriendsActivity.java  SelectInterestActivity.java  SendCameraActivity.java  SendPhotoActivity.java  SettingsActivity.java  ShowMapActivity.java  SignupActivity.java  Splashscreen.java  TrendsActivity.java  ViewHashtagActivity.java  ViewImageActivity.java  ViewProfileActivity.java  WelcomeActivity.java  (+4 more)
app/src/main/java/com/sema/sema/activities/: AddFriendsActivity.java  ChooseLoginActivity.java  ContactListsActivity.java  CreateHashtagActivity.java  EditProfileActivity.java  FriendsActivity.java  GameStudioActivity.java  HashSendPhotoActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PhonebookListActivity.java  ProfileActivity.java  SearchNearbyFriendsActivity.java  SelectInterestActivity.java  SendCameraActivity.java  SendPhotoActivity.java  ShowMapActivity.java  ViewHashtagActivity.java  ViewImageActivity.java  ViewProfileActivity.java
app/src/main/java/com/sema/sema/adapter/: ChatAdapter.java
app/src/main/java/com/sema/sema/auth/: LoginActivity.java  SettingsActivity.java  SignupActivity.java  Splashscreen.java  WelcomeActivity.java
app/src/main/java/com/sema/sema/chatrooms/: ChatActivity.java  ChatroomActivity.java  HashChatroomActivity.java
app/src/main/java/com/sema/sema/fonts/: ButtonFont.java  CustonBoldFont.java  CustonFont.java  EditViewFont.java
app/src/main/java/com/sema/sema/fragments/: tab1hashtag.java  tab2friends.java  tab3explore.java  tab3profile.java
app/src/main/java/com/sema/sema/models/: Chat.java  People.java  sema.java
app/src/main/java/com/sema/sema/realm/: RealmHelper.java
app/src/main/res/drawable/: badge_background.xml  bg_send_bubble.xml  bg_send_bubble2.xml  button_bg.xml  grid_background.xml  log_btn.xml  shape_bg_incoming_bubble.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_chatroom.xml  activity_choose_login.xml  activity_contact_lists.xml  activity_create_hashtag.xml  activity_discover_hashtag.xml  activity_edit_profile.xml  activity_friends.xml  activity_game_studio.xml  activity_hash_chatroom.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_new_profile.xml  activity_notification.xml  activity_phonebook_list.xml  activity_search_nearby_friends.xml  activity_select_interest.xml  activity_send_audio.xml  activity_send_camera.xml  activity_send_photo.xml  activity_send_photo2.xml  activity_settings.xml  activity_show_map.xml  activity_signup.xml  activity_splashscreen.xml  activity_trends.xml  activity_view_hashtag.xml  activity_view_image.xml  activity_view_profile.xml  activity_view_profile2.xml  chat_row.xml  content_chat.xml  content_friends.xml  content_send_photo2.xml  content_view_profile2.xml  custom_tab.xml  fragment_main.xml  (+31 more)
app/src/main/res/menu/: chatroom_menu.xml  create_hashtag_menu.xml  menu_main.xml  search_menu.xml  search_menu_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sema/sema/: ExampleUnitTest.java
(+9 files in other folders)
