apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.sema.sema"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    flavorDimensions "versionCode"

    productFlavors {

        development {
            minSdkVersion 14
            applicationId 'com.sema.sema'
        }

        production {
            minSdkVersion 14
            applicationId 'com.sema.sema'
        }

    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}
repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* compile 'com.facebook.android:facebook-android-sdk:[4,5)'*/
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'