<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_video"
        android:icon="@drawable/ic_video"
        android:title="Send video"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_audio"
        android:icon="@drawable/ic_audio"
        android:title="Send mp3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_picture"
        android:title="Gallery"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_record"
        android:icon="@drawable/ic_picture"
        android:title="Record Audio"
        app:showAsAction="never" />


</menu>
