<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.sema.sema.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message notifications"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8b8989"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Conversations tones"/>
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt"
                android:layout_below="@+id/notifications_text"
                android:layout_marginRight="40dp"
                android:textSize="13dp"
                android:text="Play sounds for incoming &amp; outgoing messages"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/default_ringtone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text2"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Notification tone"/>
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt2"
                android:layout_below="@+id/notifications_text2"
                android:textSize="13dp"
                android:text="Default ringtone"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_tone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt2"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text3"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Vibrate"/>
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt3"
                android:layout_below="@+id/notifications_text3"
                android:textSize="13dp"
                android:text="Default"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibrate"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt3"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text4"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Light"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/light"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hashtag notifications"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8b8989"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text5"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Conversations tones"/>
            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt5"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/notifications_text5"
                android:textSize="13dp"
                android:text="Play sounds for incoming &amp; outgoing messages"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hashtag_tone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
