<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sema_wallpaper"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sema.sema.ChatroomActivity">

    <include
        layout="@layout/toolbar_chatroom"
        android:id="@+id/mCustomToolbarChat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mCustomToolbarChat">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="55dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/typing_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_smiley" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/emoji_btn"
                android:layout_toRightOf="@id/emoji_btn"
                android:layout_toStartOf="@+id/ic_audio"
                android:background="#00ffffff"
                android:hint="Message"
                android:padding="5dp"
                emojicon:emojiconSize="28sp" />

            <ImageView
                android:id="@+id/ic_game"
                android:layout_width="26dp"
                android:layout_height="30dp"

                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/quickShot"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gamepad" />

            <ImageView
                android:id="@+id/quickShot"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/sendBtn"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_trns" />


            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_sendy_"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
