<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <!-- <!com.sema.sema.fonts.CustonFontFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNews"
                android:layout_margin="8dp"
                android:text="News"/>&ndash;&gt;-->

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                />

            <com.sema.sema.fonts.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTrends"
                android:layout_margin="8dp"
                android:text="Trending Tags"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#bff1efef"
                android:layout_below="@+id/tvTrends"
                android:layout_marginBottom="10dp"
                android:id="@+id/hash_list">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#89dedcdc"
                android:layout_marginBottom="7dp"/>

            <com.sema.sema.fonts.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTags"
                android:layout_margin="8dp"
                android:text="Locals"/>

         <!--   <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
-->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Members_list">

                </android.support.v7.widget.RecyclerView>

          <!--  </android.support.v4.widget.SwipeRefreshLayout>-->


        </LinearLayout>
    </ScrollView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />




</RelativeLayout>
