<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/post_image"
            android:layout_margin="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"
            android:src="@drawable/placeholder_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:text="hashtag"
                android:maxLines="2"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:id="@+id/post_hashtag"/>

        </LinearLayout>

    </LinearLayout>
</GridLayout>