<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/toolbarImg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_view"
        android:orientation="vertical">

        <com.sema.sema.CustonFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:maxLines="1"
            android:id="@+id/toolbar_username"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                app:relative_time_prefix="Last Active "
                android:id="@+id/toolbar_last_seen_date" />

            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:maxLines="1"
                android:id="@+id/typing_watcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:id="@+id/liny_loc"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_location_white"/>

            <!--<com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginLeft="1dp"
                android:text="city"
                android:id="@+id/post_city"/>-->


            <com.sema.sema.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:maxLines="1"
                android:text="city"
                android:id="@+id/post_locality"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
