<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/toolbar_back"
        android:src="@drawable/ic_arrow_back"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sema.sema.fonts.CustonFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/toolbar_username"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Discover Hashtags"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_username"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <com.sema.sema.fonts.CustonFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join a hashtag by writing a message"
                android:layout_below="@+id/toolbar_username"
                android:textSize="11dp"
                android:id="@+id/toolbar_last_seen_date"/>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
