<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/be_happy2" />

        <com.sema.sema.CustonFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENJOY"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.sema.sema.CustonFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/slide_4_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>